{
  "version": "1.0.0",
  "description": "learning electron",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "electron": "^1.7.5"
  },
  "scripts": {
    "test": "test",
    "start": "electron index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roopkt/electron-desktop-application.git"
  },
  "keywords": [
    "electron",
    "desktop",
    "app"
  ],
  "author": "Rupesh Kumar Tiwari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roopkt/electron-desktop-application/issues"
  },
  "homepage": "https://github.com/roopkt/electron-desktop-application#readme"
}
